# android-app

./: .gitignore  README.md  build.gradle.kts  config.yaml  settings.gradle.kts  skills-lock.json  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ncshack/samba/mizan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/ncshack/samba/mizan/operations/: BookLawyer.graphql  LawyerById.graphql  Login.graphql  MySessions.graphql  Prompt.graphql  PromptsBySession.graphql  Register.graphql  SaveDeadline.graphql  StartSession.graphql  UploadDocument.graphql  WidgetPush.graphql
app/src/main/java/ncshack/samba/mizan/: LexifyApp.kt  MainActivity.kt  MizanApp.kt
app/src/main/java/ncshack/samba/mizan/data/local/: AppDatabase.kt
app/src/main/java/ncshack/samba/mizan/data/local/dao/: DocumentDao.kt
app/src/main/java/ncshack/samba/mizan/data/local/entity/: DocumentEntity.kt
app/src/main/java/ncshack/samba/mizan/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthRepositoryImpl.kt  FileApiService.kt  HttpClient.kt  SessionRepositoryImpl.kt  WidgetPushDataSource.kt
app/src/main/java/ncshack/samba/mizan/di/: AppModule.kt
app/src/main/java/ncshack/samba/mizan/domain/model/: CardDescriptor.kt  LocalDocument.kt  Session.kt
app/src/main/java/ncshack/samba/mizan/domain/repository/: AuthRepository.kt  DocumentRepository.kt  SessionRepository.kt
app/src/main/java/ncshack/samba/mizan/domain/usecase/: CheckAuthStatusUseCase.kt  GetDocumentsUseCase.kt  GetMySessionsUseCase.kt  LoginUseCase.kt  PromptUseCase.kt  PromptsBySessionUseCase.kt  RegisterUseCase.kt  StartSessionUseCase.kt  ValidationException.kt
app/src/main/java/ncshack/samba/mizan/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/ncshack/samba/mizan/presentation/ui/components/: AuthTextField.kt  MeshBackground.kt  expressiveListItemShape.kt
app/src/main/java/ncshack/samba/mizan/presentation/ui/screens/: ConversationScreen.kt
app/src/main/java/ncshack/samba/mizan/presentation/ui/screens/auth/: AuthRoute.kt  AuthScreen.kt
app/src/main/java/ncshack/samba/mizan/presentation/ui/screens/conversation/: ActionRequiredCard.kt  BookingCard.kt  CardAnatomy.kt  CardColor.kt  CardGroup.kt  CardRenderer.kt  ClarifyingChipsCard.kt  ConnectionErrorInput.kt  ConnectionLoadingInput.kt  ContextCard.kt  ConversationRoute.kt  ConversationScreen.kt  DeadlineCard.kt  DownloadFileCard.kt  InfoCard.kt  KnowledgeResultCard.kt  LawyerCarouselCard.kt  LegalAnalysisCard.kt  MessageBubble.kt  MessageInput.kt  SharedCard.kt  ShimmerCardSkeleton.kt  SubmitDocumentCard.kt  TypingIndicator.kt
app/src/main/java/ncshack/samba/mizan/presentation/viewmodel/: AuthEffect.kt  AuthEvent.kt  AuthUiState.kt  AuthViewModel.kt  ConversationEffect.kt  ConversationIntent.kt  ConversationItem.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/ncshack/samba/mizan/ui/preview/: Previews.kt
app/src/main/java/ncshack/samba/mizan/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/animator/: gavel_strike.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml  ic_splash_logo_animated_singlefile.xml  logo.xml  star.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ncshack/samba/mizan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
